VITE_GOOGLE_MAP_API_KEY=AIzaSyAhYlq1CjFG74mp5gTRklNvci7P6KTIyNo
VITE_GOOGLE_EVENT_MAP_ID=ecf93d4a5348825c
VITE_BACKEND_URL=http://127.0.0.1:8001
VITE_PAYPAL_CLIENT_ID=AUdDNyEUfEiEh4Hf_fz1YzMPsxhGZNnv8Nt78oCfcj4DXfboivsucHu1CCzXVOCzjJmjTt8F7tI2uTY_
VITE_S3_STORAGE_BASE_URL=https://storage.yandexcloud.net/